# among-us-mod

./: .gitignore  NuGet.config  README.md  build.bat  install.bat
AmongUsMod/: AINpcBots.cs  AlwaysImpostor.cs  AmongUsMod.csproj  AmongUsModPlugin.cs  CameraTilt.cs  ThreeDCrewmates.cs
